<!DOCTYPE html>
<html>
<head>
    <title>Find you home</title>

    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/listing.css" />

    <script type="text/javascript">
        // HTML5 fix for lte IE 8
        document.createElement('section');
        document.createElement('nav');
        document.createElement('header');
        document.createElement('footer');
    </script>

    <!--[if lte IE 8]>
        <link rel="stylesheet" type="text/css" href="css/ltie9.css" />
    <! -->
</head>
<body>
<header id="fixed-top">
    <div class="fixed-width top-nav">
        <div id="logo" class="left"></div>
        <nav id="top-navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Main</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
    </div>
</header>
<section>
    <div class="fixed-width main-content">

        <!-- Search block -->
        <div id="search-block">
            <div class="field-item item-type">
                <label for="sale">Sale</label>
                <input type="radio" name="type" value="sale" id="sale" checked="checked"/>
                <label for="rent">Rent</label>
                <input type="radio" name="type" value="rent" id="rent"/>
            </div>
            <div class="clear"></div>
            <div class="field-item item-kind left">
                <label for="kind">I'm looking for</label>
                <select id="kind">
                    <option>Any housing</option>
                    <option>Apartment</option>
                    <option>Townhome</option>
                </select>
            </div>
            <div class="field-item item-zone left">
                <label for="room">with</label>
                <select id="room">
                    <option>Any room count</option>
                    <option>1 room</option>
                    <option>2 rooms</option>
                    <option>3 rooms</option>
                    <option>4 rooms</option>
                    <option>5 rooms</option>
                    <option>5 and more rooms</option>
                </select>
            </div>
            <div class="field-item item-zone left">
                <label for="room">price to</label>
                <input id="price" value="$" type="text">
            </div>
            <div class="clear"></div>
            <div class="field-item item-zone left">
                <label for="zone">In</label>
                <select id="zone">
                    <option>Any region</option>
                    <option>Giprozem</option>
                    <option>103 mikroraion</option>
                    <option>Vodonasos</option>
                </select>
            </div>
            <div class="field-item item-submit left">
                <input type="button" class="blue_button" value="search">
            </div>
        </div>
        <!-- End search block -->

        <!-- Listing items block -->
        <div class="listing-items">
            <h1>Search results</h1>
            <div class="listing-item">
                <div class="listing-item-thumb left"></div>
                <div class="listing-item-price">Price: $150 000</div>
                <div class="listing-item-title">Apartment for sale</div>
                <div class="listing-item-type">Apartment</div>
                <div class="listing-item-room">Rooms : 5 + large bathroom</div>
            </div>
        </div>
        <div class="clear"></div>
        <!-- End listing items block -->

    </div>
</section>
<footer id="fixed-bottom">
    <div class="fixed-width">
        <div id="sadaf-logo" class="left"></div>
        <nav id="bottom-navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Main</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>